:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);

    --ff-primary: "Poppins", sans-serif;

    --border-radius: .75rem;
}

*,
*::before
*::after {
    box-sizing: border-box;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--ff-primary);
}

body {
    font-size: 1.5rem;
    background-color: var(--clr-light-gray);
    color: var(--clr-grayish-blue);
    padding: 4rem 2.5rem;
    margin: 0;
}

.title, .subtext, .grid-item_title {
    color: var(--clr-dark-blue);
}

.title {
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 1;
    margin-bottom: 1.25rem;
    text-align: center;
}

.subtext {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    text-align: center;
}

.subcontent {
    text-align: center;
    font-size: inherit;
    max-width: 45ch;
    margin-inline: auto;
}

.grid-wrapper {
    margin-top: 5rem;
    display: grid;
    gap: 3rem;
}

.grid-item {
    max-width: 27.5rem;
    margin-inline: auto;
    position: relative;
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 3rem 2.25rem;
    box-shadow: 2px 1rem 2.25rem hsl(212 86% 64% / .2);
    overflow: hidden;
}

.grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .5rem;
}

.grid-item:nth-child(1)::before {
    background-color: var(--clr-cyan);
}

.grid-item:nth-child(2)::before {
    background-color: var(--clr-red);
}

.grid-item:nth-child(3)::before {
    background-color: var(--clr-orange);
}

.grid-item:nth-child(4)::before {
    background-color: var(--clr-blue);
}

.grid-item_title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 1rem;
    line-height: 1;
}

.grid-item_content {
    margin: 0;
    margin-bottom: 3rem;
    padding: 0;
    line-height: 1.5;
    font-size: 1.35rem;
}

.icon-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

@media screen and (min-width: 1440px) {
    body {
        padding: 6.5rem 0;
    }

    .subtext, .title {
        font-size: 3.5rem;
    }
    
    .subcontent {
        max-width: 55ch;
    }
    
    .grid-wrapper {
        margin-top: 5rem;
        display: grid;
        gap: 3rem;
    }

    .grid-wrapper {
        max-width: 100rem;
        margin-inline: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4, 10rem);
        gap: 2.5rem;
        align-content: start;
    }

    .grid-item:nth-child(1) {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    .grid-item:nth-child(2) {
        grid-column: 2;
        grid-row: 1/ span 2;
    }

    .grid-item:nth-child(3) {
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    .grid-item:nth-child(4) {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
}
